
package HrefTable;
use strict;
use Exporter;
use vars qw(@ISA @EXPORT $VERSION);


$VERSION=1.00;
@ISA=qw/ Exporter /;
@EXPORT=qw( translate translate_ex);

sub translate {
  my $city = shift || 'dnepr';

  my $hash = {
    # apartments, sale, buy
    'Недвижимость=Квартиры и комнаты. Куплю.=117: Прочие варианты'=>
        { table=>'apartments', rooms_count=>undef, region=>undef, trade=>'buy' },
    'Недвижимость=Квартиры и комнаты. Куплю.=111: Квартиры 1-комнатные'=>
        { table=>'apartments', rooms_count=>1, region=>undef, trade=>'buy' },
    'Недвижимость=Квартиры и комнаты. Куплю.=112: Квартиры 2-комнатные'=>
        { table=>'apartments', rooms_count=>2, region=>undef, trade=>'buy' },
    'Недвижимость=Квартиры и комнаты. Куплю.=113: Квартиры 3-комнатные'=>
        { table=>'apartments', rooms_count=>3, region=>undef, trade=>'buy' },

    'Недвижимость=Квартиры и комнаты. Продам.=102: Квартиры 2-комнатные=Днепропетровская обл.'=>
        { table=>'apartments', rooms_count=>2, region=>undef, trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=102: Квартиры 2-комнатные=Днепропетровск. Бабушкинский р-н'=>
        { table=>'apartments', rooms_count=>2, region=>'Бабушкинский', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=102: Квартиры 2-комнатные=Днепропетровск. Жовтневый р-н'=>
        { table=>'apartments', rooms_count=>2, region=>'Жовтневый', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=102: Квартиры 2-комнатные=Днепропетровск. Амур-Нижнеднепровский р-н'=>
        { table=>'apartments', rooms_count=>2, region=>'АНД', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=102: Квартиры 2-комнатные=Днепропетровск. Красногвардейский р-н'=>
        { table=>'apartments', rooms_count=>2, region=>'Красногвардейский', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=102: Квартиры 2-комнатные=Днепропетровск. Индустриальный р-н'=>
        { table=>'apartments', rooms_count=>2, region=>'Индустриальный', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=102: Квартиры 2-комнатные=Днепропетровск. Кировский р-н'=>
        { table=>'apartments', rooms_count=>2, region=>'Кировский', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=102: Квартиры 2-комнатные=Днепропетровск. Ленинский р-н'=>
        { table=>'apartments', rooms_count=>2, region=>'Ленинский', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=102: Квартиры 2-комнатные=Днепропетровск. Самарский р-н'=>
        { table=>'apartments', rooms_count=>2, region=>'Самарский', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=103: Квартиры 3-комнатные=Днепропетровская обл.'=>
        { table=>'apartments', rooms_count=>3, region=>undef, trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=103: Квартиры 3-комнатные=Днепропетровск. Жовтневый р-н'=>
        { table=>'apartments', rooms_count=>3, region=>'Жовтневый', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=103: Квартиры 3-комнатные=Днепропетровск. Самарский р-н'=>
        { table=>'apartments', rooms_count=>3, region=>'Самарский', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=103: Квартиры 3-комнатные=Днепропетровск. Кировский р-н'=>
        { table=>'apartments', rooms_count=>3, region=>'Кировский', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=103: Квартиры 3-комнатные=Днепропетровск. Бабушкинский р-н'=>
        { table=>'apartments', rooms_count=>3, region=>'Бабушкинский', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=103: Квартиры 3-комнатные=Днепропетровск. Красногвардейский р-н'=>
        { table=>'apartments', rooms_count=>3, region=>'Красногвардейский', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=103: Квартиры 3-комнатные=Днепропетровск. Ленинский р-н'=>
        { table=>'apartments', rooms_count=>3, region=>'Ленинский', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=103: Квартиры 3-комнатные=Днепропетровск. Амур-Нижнеднепровский р-н'=>
        { table=>'apartments', rooms_count=>3, region=>'АНД', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=103: Квартиры 3-комнатные=Днепропетровск. Индустриальный р-н'=>
        { table=>'apartments', rooms_count=>3, region=>'Индустриальный', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=101: Квартиры 1-комнатные=Днепропетровск. Кировский р-н'=>
        { table=>'apartments', rooms_count=>1, region=>'Кировский', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=101: Квартиры 1-комнатные=Днепропетровск. Красногвардейский р-н'=>
        { table=>'apartments', rooms_count=>1, region=>'Красногвардейский', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=101: Квартиры 1-комнатные=Днепропетровск. Амур-Нижнеднепровский р-н'=>
        { table=>'apartments', rooms_count=>1, region=>'АНД', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=101: Квартиры 1-комнатные=Днепропетровская обл.'=>
        { table=>'apartments', rooms_count=>1, region=>undef, trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=101: Квартиры 1-комнатные=Днепропетровск. Бабушкинский р-н'=>
        { table=>'apartments', rooms_count=>1, region=>'Бабушкинский', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=101: Квартиры 1-комнатные=Днепропетровск. Жовтневый р-н'=>
        { table=>'apartments', rooms_count=>1, region=>'Жовтневый', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=101: Квартиры 1-комнатные=Днепропетровск. Индустриальный р-н'=>
        { table=>'apartments', rooms_count=>1, region=>'Индустриальный', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=101: Квартиры 1-комнатные=Днепропетровск. Ленинский р-н'=>
        { table=>'apartments', rooms_count=>1, region=>'Ленинский', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=101: Квартиры 1-комнатные=Днепропетровск. Самарский р-н'=>
        { table=>'apartments', rooms_count=>1, region=>'Самарский', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=104: Квартиры 4-комнатные=Днепропетровск. Индустриальный р-н'=>
        { table=>'apartments', rooms_count=>4, region=>'Индустриальный', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=104: Квартиры 4-комнатные=Днепропетровск. Амур-Нижнеднепровский р-н'=>
        { table=>'apartments', rooms_count=>4, region=>'АНД', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=104: Квартиры 4-комнатные=Днепропетровская обл.'=>
        { table=>'apartments', rooms_count=>4, region=>undef, trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=104: Квартиры 4-комнатные=Днепропетровск. Бабушкинский р-н'=>
        { table=>'apartments', rooms_count=>4, region=>'Бабушкинский', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=104: Квартиры 4-комнатные=Днепропетровск. Жовтневый р-н'=>
        { table=>'apartments', rooms_count=>4, region=>'Жовтневый', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=104: Квартиры 4-комнатные=Днепропетровск. Кировский р-н'=>
        { table=>'apartments', rooms_count=>4, region=>'Кировский', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=104: Квартиры 4-комнатные=Днепропетровск. Красногвардейский р-н'=>
        { table=>'apartments', rooms_count=>4, region=>'Красногвардейский', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=104: Квартиры 4-комнатные=Днепропетровск. Ленинский р-н'=>
        { table=>'apartments', rooms_count=>4, region=>'Ленинский', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=104: Квартиры 4-комнатные=Днепропетровск. Самарский р-н'=>
        { table=>'apartments', rooms_count=>4, region=>'Самарский', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=105: Квартиры многокомнатные=Днепропетровск. Амур-Нижнеднепровский р-н'=>
        { table=>'apartments', rooms_count=>99, region=>'АНД', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=105: Квартиры многокомнатные=Днепропетровская обл.'=>
        { table=>'apartments', rooms_count=>99, region=>undef, trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=105: Квартиры многокомнатные=Днепропетровск. Бабушкинский р-н'=>
        { table=>'apartments', rooms_count=>99, region=>'Бабушкинский', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=105: Квартиры многокомнатные=Днепропетровск. Жовтневый р-н'=>
        { table=>'apartments', rooms_count=>99, region=>'Жовтневый', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=105: Квартиры многокомнатные=Днепропетровск. Кировский р-н'=>
        { table=>'apartments', rooms_count=>99, region=>'Кировский', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=105: Квартиры многокомнатные=Днепропетровск. Красногвардейский р-н'=>
        { table=>'apartments', rooms_count=>99, region=>'Красногвардейский', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=105: Квартиры многокомнатные=Днепропетровск. Ленинский р-н'=>
        { table=>'apartments', rooms_count=>99, region=>'Ленинский', trade=>'sale' },

    # apartments, rent, lease
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=127: Прочие варианты'=>
        { table=>'apartments', rooms_count=>undef, region=>'', trade=>'rent' },

    'Недвижимость=Квартиры и комнаты. Сниму=147: Прочие варианты'=>
        { table=>'apartments', rooms_count=>undef, region=>undef, trade=>'lease' },
    'Недвижимость=Квартиры и комнаты. Сниму=142: Квартиры 2-комнатные'=>
        { table=>'apartments', rooms_count=>2, region=>undef, trade=>'lease' },
    'Недвижимость=Квартиры и комнаты. Сниму=141: Квартиры 1-комнатные'=>
        { table=>'apartments', rooms_count=>1, region=>undef, trade=>'lease' },
    'Недвижимость=Квартиры и комнаты. Сниму=143: Квартиры 3-комнатные'=>
        { table=>'apartments', rooms_count=>3, region=>undef, trade=>'lease' },

    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=121: Квартиры 1-комнатные=Днепропетровск. Бабушкинский р-н'=>
        { table=>'apartments', rooms_count=>1, region=>'Бабушкинский', trade=>'rent' },
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=122: Квартиры 2-комнатные=Днепропетровск. Амур-Нижнеднепровский р-н'=>
        { table=>'apartments', rooms_count=>2, region=>'АНД', trade=>'rent' },
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=122: Квартиры 2-комнатные=Днепропетровск. Красногвардейский р-н'=>
        { table=>'apartments', rooms_count=>2, region=>'Красногвардейский', trade=>'rent' },
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=123: Квартиры 3-комнатные=Днепропетровск. Бабушкинский р-н'=>
        { table=>'apartments', rooms_count=>3, region=>'Бабушкинский', trade=>'rent' },
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=123: Квартиры 3-комнатные=Днепропетровск. Ленинский р-н'=>
        { table=>'apartments', rooms_count=>3, region=>'Ленинский', trade=>'rent' },
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=122: Квартиры 2-комнатные=Днепропетровск. Бабушкинский р-н'=>
        { table=>'apartments', rooms_count=>2, region=>'Бабушкинский', trade=>'rent' },
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=122: Квартиры 2-комнатные=122жов: Днепропетровск. Жовтневый р-н'=>
        { table=>'apartments', rooms_count=>2, region=>'Жовтневый', trade=>'rent' },
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=123: Квартиры 3-комнатные=Днепропетровск. Жовтневый р-н'=>
        { table=>'apartments', rooms_count=>3, region=>'Жовтневый', trade=>'rent' },
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=121: Квартиры 1-комнатные=Днепропетровск. Амур-Нижнеднепровский р-н'=>
        { table=>'apartments', rooms_count=>1, region=>'АНД', trade=>'rent' },
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=121: Квартиры 1-комнатные=Днепропетровск. Жовтневый р-н'=>
        { table=>'apartments', rooms_count=>1, region=>'Жовтневый', trade=>'rent' },
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=121: Квартиры 1-комнатные=Днепропетровск. Индустриальный р-н'=>
        { table=>'apartments', rooms_count=>1, region=>'Индустриальный', trade=>'rent' },
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=121: Квартиры 1-комнатные=Днепропетровск. Кировский р-н'=>
        { table=>'apartments', rooms_count=>1, region=>'Кировский', trade=>'rent' },
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=121: Квартиры 1-комнатные=Днепропетровск. Красногвардейский р-н'=>
        { table=>'apartments', rooms_count=>1, region=>'Красногвардейский', trade=>'rent' },
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=121: Квартиры 1-комнатные=Днепропетровск. Ленинский р-н'=>
        { table=>'apartments', rooms_count=>1, region=>'Ленинский', trade=>'rent' },
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=122: Квартиры 2-комнатные=Днепропетровская обл.'=>
        { table=>'apartments', rooms_count=>1, region=>undef, trade=>'rent' },
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=122: Квартиры 2-комнатные=Днепропетровск. Индустриальный р-н'=>
        { table=>'apartments', rooms_count=>1, region=>'Индустриальный', trade=>'rent' },
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=122: Квартиры 2-комнатные=Днепропетровск. Кировский р-н'=>
        { table=>'apartments', rooms_count=>1, region=>'Кировский', trade=>'rent' },
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=122: Квартиры 2-комнатные=Днепропетровск. Ленинский р-н'=>
        { table=>'apartments', rooms_count=>1, region=>'Ленинский', trade=>'rent' },
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=122: Квартиры 2-комнатные=Днепропетровск. Самарский р-н'=>
        { table=>'apartments', rooms_count=>1, region=>'Самарский', trade=>'rent' },
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=123: Квартиры 3-комнатные=Днепропетровск. Амур-Нижнеднепровский р-н'=>
        { table=>'apartments', rooms_count=>1, region=>'АНД', trade=>'rent' },
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=123: Квартиры 3-комнатные=Днепропетровская обл.'=>
        { table=>'apartments', rooms_count=>1, region=>undef, trade=>'rent' },
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=123: Квартиры 3-комнатные=Днепропетровск. Индустриальный р-н'=>
        { table=>'apartments', rooms_count=>1, region=>'Индустриальный', trade=>'rent' },
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=123: Квартиры 3-комнатные=Днепропетровск. Кировский р-н'=>
        { table=>'apartments', rooms_count=>1, region=>'Кировский', trade=>'rent' },
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=123: Квартиры 3-комнатные=Днепропетровск. Красногвардейский р-н'=>
        { table=>'apartments', rooms_count=>1, region=>'Красногвардейский', trade=>'rent' },
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=123: Квартиры 3-комнатные=Днепропетровск. Самарский р-н'=>
        { table=>'apartments', rooms_count=>1, region=>'Самарский', trade=>'rent' },
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=124: Квартиры 4-комнатные=Днепропетровск. Бабушкинский р-н'=>
        { table=>'apartments', rooms_count=>1, region=>'Бабушкинский', trade=>'rent' },
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=124: Квартиры 4-комнатные=Днепропетровск. Жовтневый р-н'=>
        { table=>'apartments', rooms_count=>1, region=>'Жовтневый', trade=>'rent' },
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=124: Квартиры 4-комнатные=Днепропетровск. Красногвардейский р-н'=>
        { table=>'apartments', rooms_count=>1, region=>'Красногвардейский', trade=>'rent' },
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=125: Квартиры многокомнатные=Днепропетровск. Бабушкинский р-н'=>
        { table=>'apartments', rooms_count=>1, region=>'Бабушкинский', trade=>'rent' },

    # apartments, change
    'Недвижимость=Квартиры и комнаты. Обменяю=108: Обмен'=>
        { table=>'apartments', region=>undef, trade=>'change' },

    # rooms rent
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=126: Комнаты=Днепропетровск. Амур-Нижнеднепровский р-н'=>
        { table=>'rooms', region=>'АНД', trade=>'rent' },
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=126: Комнаты=Днепропетровск. Бабушкинский р-н'=>
        { table=>'rooms', region=>'Бабушкинский', trade=>'rent' },
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=126: Комнаты=Днепропетровск. Индустриальный р-н'=>
        { table=>'rooms', region=>'Индустриальный', trade=>'rent' },
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=126: Комнаты=Днепропетровск. Жовтневый р-н'=>
        { table=>'rooms', region=>'Жовтневый', trade=>'rent' },
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=126: Комнаты=Днепропетровск. Кировский р-н'=>
        { table=>'rooms', region=>'Кировский', trade=>'rent' },
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=126: Комнаты=Днепропетровск. Красногвардейский р-н'=>
        { table=>'rooms', region=>'Красногвардейский', trade=>'rent' },
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=126: Комнаты=Днепропетровск. Ленинский р-н'=>
        { table=>'rooms', region=>'Ленинский', trade=>'rent' },
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=126: Комнаты=Днепропетровск. Самарский р-н'=>
        { table=>'rooms', region=>'Самарский', trade=>'rent' },

    'Недвижимость=Квартиры и комнаты. Сниму=146: Комнаты'=>
        { table=>'rooms', region=>undef, trade=>'lease' },

    # rooms buy, sale
    'Недвижимость=Квартиры и комнаты. Куплю.=116: Комнаты'=>
        { table=>'rooms', region=>'Самарский', trade=>'buy' },

    'Недвижимость=Квартиры и комнаты. Продам.=106: Комнаты=Днепропетровск. Амур-Нижнеднепровский р-н'=>
        { table=>'rooms', region=>'АНД', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=106: Комнаты=Днепропетровская обл.'=>
        { table=>'rooms', region=>undef, trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=106: Комнаты=Днепропетровск. Бабушкинский р-н'=>
        { table=>'rooms', region=>'Бабушкинский', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=106: Комнаты=Днепропетровск. Жовтневый р-н'=>
        { table=>'rooms', region=>'Жовтневый', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=106: Комнаты=Днепропетровск. Кировский р-н'=>
        { table=>'rooms', region=>'Кировский', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=106: Комнаты=Днепропетровск. Ленинский р-н'=>
        { table=>'rooms', region=>'Ленинский', trade=>'sale' },
    'Недвижимость=Квартиры и комнаты. Продам.=107: Прочие варианты'=>
        { table=>'rooms', region=>undef, trade=>'sale' },


    # дома, sale
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=191: Дома. Дачи. Коттеджи=Днепропетровская обл. Магдалиновский р-н'=>
        { table=>'buildings', region=>'Магдалиновский', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=191: Дома. Дачи. Коттеджи=Днепропетровск. Ленинский р-н'=> 
        { table=>'buildings', region=>'Ленинский', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=191: Дома. Дачи. Коттеджи=Днепропетровск. Амур-Нижнеднепровский р-н'=>
        { table=>'buildings', region=>'АНД', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=191: Дома. Дачи. Коттеджи=Днепропетровская обл. Новомосковский р-н'=>
        { table=>'buildings', region=>'Новомосковский', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=191: Дома. Дачи. Коттеджи=Днепропетровская обл. Криничанский р-н'=>
        { table=>'buildings', region=>'Криничанский', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=191: Дома. Дачи. Коттеджи=Днепропетровская обл. г. Днепродзержинск'=>
        { table=>'buildings', region=>'Днепродзержинск', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=191: Дома. Дачи. Коттеджи=Днепропетровская обл. Днепропетровский р-н'=>
        { table=>'buildings', region=>'Днепропетровский', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=191: Дома. Дачи. Коттеджи=Днепропетровск. Красногвардейский р-н'=>
        { table=>'buildings', region=>'Красногвардейский', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=191: Дома. Дачи. Коттеджи=Днепропетровск. Индустриальный р-н'=>
        { table=>'buildings', region=>'Индустриальный', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=191: Дома. Дачи. Коттеджи=Днепропетровская обл. Солонянский р-н'=>
        { table=>'buildings', region=>'Солонянский', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=191: Дома. Дачи. Коттеджи=Днепропетровск. Жовтневый р-н'=>
        { table=>'buildings', region=>'Жовтневый', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=191: Дома. Дачи. Коттеджи=Днепропетровская обл. Томаковский р-н'=>
        { table=>'buildings', region=>'Томаковский', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=191: Дома. Дачи. Коттеджи=Днепропетровск. Самарский р-н'=>
        { table=>'buildings', region=>'Самарский', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=191: Дома. Дачи. Коттеджи=Днепропетровск. Кировский р-н'=>
        { table=>'buildings', region=>'Кировский', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=191: Дома. Дачи. Коттеджи=Днепропетровская обл. Верхнеднепровский р-н'=>
        { table=>'buildings', region=>'Верхнеднепровский', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=191: Дома. Дачи. Коттеджи=Днепропетровск. Бабушкинский р-н'=>
        { table=>'buildings', region=>'Бабушкинский', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=191: Дома. Дачи. Коттеджи=Днепропетровская обл. Криворожский р-н'=>
        { table=>'buildings', region=>'Бабушкинский', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=191: Дома. Дачи. Коттеджи=Днепропетровская обл. Покровский р-н'=>
        { table=>'buildings', region=>'Покровский', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=191: Дома. Дачи. Коттеджи=Днепропетровская обл. Синельниковский р-н'=>
        { table=>'buildings', region=>'Синельниковский', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=191: Дома. Дачи. Коттеджи=Днепропетровская обл. Царичанский р-н'=>
        { table=>'buildings', region=>'Царичанский', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=191: Дома. Дачи. Коттеджи=Днепропетровская обл. Васильковский р-н'=>
        { table=>'buildings', region=>'Васильковский', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=191: Дома. Дачи. Коттеджи=Днепропетровская обл. г. Желтые Воды'=>
        { table=>'buildings', region=>'Желтые Воды', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=191: Дома. Дачи. Коттеджи=Днепропетровская обл. г. Орджоникидзе'=>
        { table=>'buildings', region=>'Орджоникидзе', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=191: Дома. Дачи. Коттеджи=Днепропетровская обл. Никопольский р-н'=>
        { table=>'buildings', region=>'Никопольский', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=191: Дома. Дачи. Коттеджи=Днепропетровская обл. Павлоградский р-н'=>
        { table=>'buildings', region=>'Павлоградский', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=191: Дома. Дачи. Коттеджи=Днепропетровская обл. Петриковский р-н'=>
        { table=>'buildings', region=>'Пeтриковский', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=191: Дома. Дачи. Коттеджи=Днепропетровская обл. Пятихатский р-н'=>
        { table=>'buildings', region=>'Пятихатский', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=191: Дома. Дачи. Коттеджи=Днепропетровская обл. Софиевский р-н'=>
        { table=>'buildings', region=>'Софиевский', trade=>'sale' },


    # buildings: rent
    'Недвижимость=Дома. Дачи. Земельные участки. Аренда=196: Дома. Коттеджи. Дачи=Днепропетровск. Амур-Нижнеднепровский р-н'=>
        { table=>'buildings', region=>'АНД', trade=>'rent' },
    'Недвижимость=Дома. Дачи. Земельные участки. Аренда=196: Дома. Коттеджи. Дачи=Днепропетровская обл.'=>
        { table=>'buildings', region=>undef, trade=>'rent' },
    'Недвижимость=Дома. Дачи. Земельные участки. Аренда=196: Дома. Коттеджи. Дачи=Днепропетровск. Бабушкинский р-н'=>
        { table=>'buildings', region=>'Бабушкинский', trade=>'rent' },
    'Недвижимость=Дома. Дачи. Земельные участки. Аренда=196: Дома. Коттеджи. Дачи=Днепропетровск. Жовтневый р-н'=>
        { table=>'buildings', region=>'Жовтневый', trade=>'rent' },
    'Недвижимость=Дома. Дачи. Земельные участки. Аренда=196: Дома. Коттеджи. Дачи=Днепропетровск. Индустриальный р-н'=>
        { table=>'buildings', region=>'Индустриальный', trade=>'rent' },
    'Недвижимость=Дома. Дачи. Земельные участки. Аренда=196: Дома. Коттеджи. Дачи=Днепропетровск. Красногвардейский р-н'=>
        { table=>'buildings', region=>'Красногвардейский', trade=>'rent' },
    'Недвижимость=Дома. Дачи. Земельные участки. Аренда=196: Дома. Коттеджи. Дачи=Днепропетровск. Ленинский р-н'=>
        { table=>'buildings', region=>'Ленинский', trade=>'rent' },
    'Недвижимость=Дома. Дачи. Земельные участки. Аренда=196: Дома. Коттеджи. Дачи=Днепропетровск. Самарский р-н'=>
        { table=>'buildings', region=>'Самарский', trade=>'rent' },
    
    # commertial_estates, sale, buy
    'Недвижимость=Коммерческая недвижимость. Продажа=169: Коммерческая недвижимость. Куплю'=>
        { table=>'commertial_estates', region=>undef, trade=>'buy' },
    'Недвижимость=Коммерческая недвижимость. Продажа=156: Складские помещения=Днепропетровская обл.'=>
        { table=>'commertial_estates', region=>undef, trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=156: Складские помещения=Днепропетровская обл.'=>
        { table=>'commertial_estates', region=>undef, trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=161: Производственные помещения. Комплексы=Днепропетровск. Индустриальный р-н'=>
        { table=>'commertial_estates', region=>'Индустриальный', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=167: Другие объекты коммерческого назначения=Днепропетровская обл.'=>
        { table=>'commertial_estates', region=>undef, trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=167: Другие объекты коммерческого назначения=Днепропетровск. Ленинский р-н'=>
        { table=>'commertial_estates', region=>'Ленинский', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=167: Другие объекты коммерческого назначения=Днепропетровск. Бабушкинский р-н'=>
        { table=>'commertial_estates', region=>'Бабушкинский', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=167: Другие объекты коммерческого назначения=Днепропетровск. Жовтневый р-н'=>
        { table=>'commertial_estates', region=>'Жовтневый', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=167: Другие объекты коммерческого назначения=Прочие варианты'=>
        { table=>'commertial_estates', region=>undef, trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=151: Офисные помещения=Днепропетровская обл.'=>
        { table=>'commertial_estates', region=>undef, trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=151: Офисные помещения=Днепропетровск. Бабушкинский р-н'=>
        { table=>'commertial_estates', region=>'Бабушкинский', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=151: Офисные помещения=Днепропетровск. Жовтневый р-н'=>
        { table=>'commertial_estates', region=>'Жовтневый', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=151: Офисные помещения=Днепропетровск. Кировский р-н'=>
        { table=>'commertial_estates', region=>'Кировский', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=151: Офисные помещения=Днепропетровск. Красногвардейский р-н'=>
        { table=>'commertial_estates', region=>'Красногвардейский', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=152: Торговые помещения=Днепропетровск. Амур-Нижнеднепровский р-н'=>
        { table=>'commertial_estates', region=>'АНД', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=152: Торговые помещения=Днепропетровская обл.'=>
        { table=>'commertial_estates', region=>undef, trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=152: Торговые помещения=Днепропетровск. Бабушкинский р-н'=>
        { table=>'commertial_estates', region=>'Бабушкинский', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=152: Торговые помещения=Днепропетровск. Жовтневый р-н'=>
        { table=>'commertial_estates', region=>'Жовтневый', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=152: Торговые помещения=Днепропетровск. Индустриальный р-н'=>
        { table=>'commertial_estates', region=>'Индустриальный', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=152: Торговые помещения=Днепропетровск. Кировский р-н'=>
        { table=>'commertial_estates', region=>'Кировский', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=152: Торговые помещения=Днепропетровск. Красногвардейский р-н'=>
        { table=>'commertial_estates', region=>'Красногвардейский', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=152: Торговые помещения=Днепропетровск. Ленинский р-н'=>
        { table=>'commertial_estates', region=>'Ленинский', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=152: Торговые помещения=Днепропетровск. Самарский р-н'=>
        { table=>'commertial_estates', region=>'Самарский', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=153: Объекты сферы питания=Днепропетровская обл.'=>
        { table=>'commertial_estates', region=>undef, trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=153: Объекты сферы питания=Днепропетровск. Красногвардейский р-н'=>
        { table=>'commertial_estates', region=>'Красногвардейский', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=154: Объекты сферы обслуживания=Днепропетровск. Жовтневый р-н'=>
        { table=>'commertial_estates', region=>'Жовтневый', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=155: Гостинично-оздоровительные объекты=Днепропетровск. Бабушкинский р-н'=>
        { table=>'commertial_estates', region=>'Бабушкинский', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=156: Складские помещения=Днепропетровск. Амур-Нижнеднепровский р-н'=>
        { table=>'commertial_estates', region=>'АНД', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=156: Складские помещения=Днепропетровск. Бабушкинский р-н'=>
        { table=>'commertial_estates', region=>'Бабушкинский', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=156: Складские помещения=Днепропетровск. Индустриальный р-н'=>
        { table=>'commertial_estates', region=>'Индустриальный', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=156: Складские помещения=Днепропетровск. Ленинский р-н'=>
        { table=>'commertial_estates', region=>'Ленинский', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=156: Складские помещения=Днепропетровск. Самарский р-н'=>
        { table=>'commertial_estates', region=>'Самарский', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=161: Производственные помещения. Комплексы=Днепропетровск. Амур-Нижнеднепровский'=>
        { table=>'commertial_estates', region=>'АНД', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=161: Производственные помещения. Комплексы=Днепропетровск. Бабушкинский р-н'=>
        { table=>'commertial_estates', region=>'Бабушкинский', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=161: Производственные помещения. Комплексы=Днепропетровск. Кировский р-н'=>
        { table=>'commertial_estates', region=>'Кировский', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=162: Автосервисы. АЗС. Автомойки=Днепропетровск. Амур-Нижнеднепровский р-н'=>
        { table=>'commertial_estates', region=>'АНД', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=162: Автосервисы. АЗС. Автомойки=Днепропетровская обл.'=>
        { table=>'commertial_estates', region=>undef, trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=162: Автосервисы. АЗС. Автомойки=Днепропетровск. Бабушкинский р-н'=>
        { table=>'commertial_estates', region=>'Бабушкинский', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=162: Автосервисы. АЗС. Автомойки=Днепропетровск. Жовтневый р-н'=>
        { table=>'commertial_estates', region=>'Жовтневый', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=162: Автосервисы. АЗС. Автомойки=Днепропетровск. Индустриальный р-н'=>
        { table=>'commertial_estates', region=>'Индустриальный', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=162: Автосервисы. АЗС. Автомойки=Днепропетровск. Ленинский р-н'=>
        { table=>'commertial_estates', region=>'Ленинский', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=163: Отдельно стоящие здания (ОСЗ)=163баб: Днепропетровск. Бабушкинский р-н'=>
        { table=>'commertial_estates', region=>'Бабушкинский', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=163: Отдельно стоящие здания (ОСЗ)=Днепропетровск. Амур-Нижнеднепровский р-н'=>
        { table=>'commertial_estates', region=>'АНД', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=163: Отдельно стоящие здания (ОСЗ)=Днепропетровская обл.'=>
        { table=>'commertial_estates', region=>undef, trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=163: Отдельно стоящие здания (ОСЗ)=Днепропетровск. Жовтневый р-н'=>
        { table=>'commertial_estates', region=>'Жовтневый', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=163: Отдельно стоящие здания (ОСЗ)=Днепропетровск. Красногвардейский р-н'=>
        { table=>'commertial_estates', region=>'Красногвардейский', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=163: Отдельно стоящие здания (ОСЗ)=Днепропетровск. Ленинский р-н'=>
        { table=>'commertial_estates', region=>'Ленинский', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=164: Объекты незавершенного строительства=Днепропетровская обл.'=>
        { table=>'commertial_estates', region=>undef, trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=165: Земельные участки под коммерческую застройку=Днепропетровск. Амур-Нижнеднеп'=>
        { table=>'commertial_estates', region=>'АНД', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=165: Земельные участки под коммерческую застройку=Днепропетровская обл.'=>
        { table=>'commertial_estates', region=>undef, trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=165: Земельные участки под коммерческую застройку=Днепропетровск. Жовтневый р-н'=>
        { table=>'commertial_estates', region=>'Жовтневый', trade=>'sale' },
    'Недвижимость=Коммерческая недвижимость. Продажа=161: Производственные помещения. Комплексы=Днепропетровская обл.'=>
        { table=>'commertial_estates', region=>undef, trade=>'rent' },

    # commertial_estates, rent, lease
    'Недвижимость=Коммерческая недвижимость. Аренда=173: Объекты сферы питания=Днепропетровск. Бабушкинский р-н'=>
        { table=>'commertial_estates', region=>'Бабушкинский', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=176: Складские помещения=Днепропетровск. Кировский р-н'=>
        { table=>'commertial_estates', region=>'Кировский', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=187: Другие объекты коммерческого назначения=Днепропетровск. Ленинский р-н'=>
        { table=>'commertial_estates', region=>'Ленинский', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=187: Другие объекты коммерческого назначения=Днепропетровск. Красногвардейский р-'=>
        { table=>'commertial_estates', region=>'Красногвардейский', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=172: Торговые помещения=Днепропетровск. Индустриальный р-н'=>
        { table=>'commertial_estates', region=>'Индустриальный', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=171: Офисные помещения=Днепропетровск. Жовтневый р-н'=>
        { table=>'commertial_estates', region=>'Жовтневый', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=171: Офисные помещения=Днепропетровск. Красногвардейский р-н'=>
        { table=>'commertial_estates', region=>'Красногвардейский', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=171: Офисные помещения=Днепропетровск. Амур-Нижнеднепровский р-н'=>
        { table=>'commertial_estates', region=>'АНД', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=171: Офисные помещения=Днепропетровская обл.'=>
        { table=>'commertial_estates', region=>undef, trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=171: Офисные помещения=Днепропетровск. Бабушкинский р-н'=>
        { table=>'commertial_estates', region=>'Бабушкинский', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=171: Офисные помещения=Днепропетровск. Индустриальный р-н'=>
        { table=>'commertial_estates', region=>'Индустриальный', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=171: Офисные помещения=Днепропетровск. Кировский р-н'=>
        { table=>'commertial_estates', region=>'Кировский', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=171: Офисные помещения=Днепропетровск. Ленинский р-н'=>
        { table=>'commertial_estates', region=>'Ленинский', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=171: Офисные помещения=Днепропетровск. Самарский р-н'=>
        { table=>'commertial_estates', region=>'Самарский', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=172: Торговые помещения=Днепропетровск. Жовтневый р-н'=>
        { table=>'commertial_estates', region=>'Жовтневый', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=172: Торговые помещения=Днепропетровск. Амур-Нижнеднепровский р-н'=>
        { table=>'commertial_estates', region=>'АНД', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=172: Торговые помещения=Днепропетровская обл.'=>
        { table=>'commertial_estates', region=>undef, trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=172: Торговые помещения=Днепропетровск. Бабушкинский р-н'=>
        { table=>'commertial_estates', region=>'Бабушкинский', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=172: Торговые помещения=Днепропетровск. Кировский р-н'=>
        { table=>'commertial_estates', region=>'Кировский', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=172: Торговые помещения=Днепропетровск. Красногвардейский р-н'=>
        { table=>'commertial_estates', region=>'Красногвардейский', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=172: Торговые помещения=Днепропетровск. Ленинский р-н'=>
        { table=>'commertial_estates', region=>'Ленинский', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=172: Торговые помещения=Днепропетровск. Самарский р-н'=>
        { table=>'commertial_estates', region=>'Самарский', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=174: Объекты сферы обслуживания=Днепропетровская обл.'=>
        { table=>'commertial_estates', region=>undef, trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=174: Объекты сферы обслуживания=Днепропетровск. Бабушкинский р-н'=>
        { table=>'commertial_estates', region=>'Бабушкинский', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=174: Объекты сферы обслуживания=Днепропетровск. Жовтневый р-н'=>
        { table=>'commertial_estates', region=>'Жовтневый', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=174: Объекты сферы обслуживания=Днепропетровск. Кировский р-н'=>
        { table=>'commertial_estates', region=>'Кировский', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=174: Объекты сферы обслуживания=Днепропетровск. Красногвардейский р-н'=>
        { table=>'commertial_estates', region=>'Красногвардейский', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=174: Объекты сферы обслуживания=Днепропетровск. Ленинский р-н'=>
        { table=>'commertial_estates', region=>'Ленинский', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=175: Гостинично-оздоровительные объекты=Днепропетровск. Бабушкинский р-н'=>
        { table=>'commertial_estates', region=>'Бабушкинский', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=175: Гостинично-оздоровительные объекты=Днепропетровск. Кировский р-н'=>
        { table=>'commertial_estates', region=>'Кировский', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=176: Складские помещения=Днепропетровск. Амур-Нижнеднепровский р-н'=>
        { table=>'commertial_estates', region=>'АНД', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=176: Складские помещения=Днепропетровская обл.'=>
        { table=>'commertial_estates', region=>undef, trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=176: Складские помещения=Днепропетровск. Бабушкинский р-н'=>
        { table=>'commertial_estates', region=>'Бабушкинский', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=176: Складские помещения=Днепропетровск. Жовтневый р-н'=>
        { table=>'commertial_estates', region=>'Жовтневый', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=176: Складские помещения=Днепропетровск. Индустриальный р-н'=>
        { table=>'commertial_estates', region=>'Индустриальный', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=176: Складские помещения=Днепропетровск. Красногвардейский р-н'=>
        { table=>'commertial_estates', region=>'Красногвардейский', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=176: Складские помещения=Днепропетровск. Ленинский р-н'=>
        { table=>'commertial_estates', region=>'Ленинский', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=176: Складские помещения=Днепропетровск. Самарский р-н'=>
        { table=>'commertial_estates', region=>'Самарский', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=181: Производственные помещения. Комплексы=Днепропетровск. Амур-Нижнеднепровский '=>
        { table=>'commertial_estates', region=>'АНД', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=181: Производственные помещения. Комплексы=Днепропетровск. Бабушкинский р-н'=>
        { table=>'commertial_estates', region=>'Бабушкинский', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=181: Производственные помещения. Комплексы=Днепропетровск. Жовтневый р-н'=>
        { table=>'commertial_estates', region=>'Жовтневый', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=181: Производственные помещения. Комплексы=Днепропетровск. Индустриальный р-н'=>
        { table=>'commertial_estates', region=>'Индустриальный', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=181: Производственные помещения. Комплексы=Днепропетровск. Ленинский р-н'=>
        { table=>'commertial_estates', region=>'Ленинский', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=181: Производственные помещения. Комплексы=Днепропетровск. Самарский р-н'=>
        { table=>'commertial_estates', region=>'Самарский', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=182: Автосервисы. АЗС. Автомойки=Днепропетровск. Амур-Нижнеднепровский р-н'=>
        { table=>'commertial_estates', region=>'АНД', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=182: Автосервисы. АЗС. Автомойки=Днепропетровск. Бабушкинский р-н'=>
        { table=>'commertial_estates', region=>'Бабушкинский', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=182: Автосервисы. АЗС. Автомойки=Днепропетровск. Жовтневый р-н'=>
        { table=>'commertial_estates', region=>'Жовтневый', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=182: Автосервисы. АЗС. Автомойки=Днепропетровск. Красногвардейский р-н'=>
        { table=>'commertial_estates', region=>'Красногвардейский', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=182: Автосервисы. АЗС. Автомойки=Днепропетровск. Ленинский р-н'=>
        { table=>'commertial_estates', region=>'Ленинский', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=182: Автосервисы. АЗС. Автомойки=Днепропетровск. Кировский р-н'=>
        { table=>'commertial_estates', region=>'Кировский', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=183: Отдельно стоящие здания (ОСЗ)=Днепропетровск. Жовтневый р-н'=>
        { table=>'commertial_estates', region=>'Жовтневый', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=183: Отдельно стоящие здания (ОСЗ)=Днепропетровск. Красногвардейский р-н'=>
        { table=>'commertial_estates', region=>'Красногвардейский', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=183: Отдельно стоящие здания (ОСЗ)=Днепропетровск. Амур-Нижнеднепровский р-н'=>
        { table=>'commertial_estates', region=>'АНД', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=187: Другие объекты коммерческого назначения=Днепропетровск. Амур-Нижнеднепровски'=>
        { table=>'commertial_estates', region=>'АНД', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=187: Другие объекты коммерческого назначения=Днепропетровская обл.'=>
        { table=>'commertial_estates', region=>undef, trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=187: Другие объекты коммерческого назначения=Днепропетровск. Бабушкинский р-н'=>
        { table=>'commertial_estates', region=>'Бабушкинский', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=187: Другие объекты коммерческого назначения=Днепропетровск. Жовтневый р-н'=>
        { table=>'commertial_estates', region=>'Жовтневый', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=187: Другие объекты коммерческого назначения=Днепропетровск. Кировский р-н'=>
        { table=>'commertial_estates', region=>'Кировский', trade=>'rent' },
    'Недвижимость=Коммерческая недвижимость. Аренда=187: Другие объекты коммерческого назначения=Днепропетровск. Самарский р-н'=>
        { table=>'commertial_estates', region=>'Самарский', trade=>'rent' },
   
    'Недвижимость=Коммерческая недвижимость. Аренда=189: Коммерческая недвижимость. Сниму'=>
        { table=>'commertial_estates', region=>undef, trade=>'lease' },


    # areas sale, trade
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=192: Земельные участки=Днепропетровск. Индустриальный р-н'=>
        { table=>'areas', region=>'Индустриальный', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=192: Земельные участки=Днепропетровская обл. Солонянский р-н'=>
        { table=>'areas', region=>'Солонянский', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=192: Земельные участки=Днепропетровская обл. Днепропетровский р-н'=>
        { table=>'areas', region=>'Днепропетровский', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=192: Земельные участки=Днепропетровская обл. Новомосковский р-н'=>
        { table=>'areas', region=>'Новомосковский', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=192: Земельные участки=Днепропетровская обл. Магдалиновский р-н'=>
        { table=>'areas', region=>'Магдалиновский', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=192: Земельные участки=Днепропетровск. Жовтневый р-н'=>
        { table=>'areas', region=>'Жовтневый', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=192: Земельные участки=Днепропетровск. Самарский р-н'=>
        { table=>'areas', region=>'Самарский', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=192: Земельные участки=Днепропетровск. Амур-Нижнеднепровский р-н'=>
        { table=>'areas', region=>'АНД', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=192: Земельные участки=Днепропетровск. Бабушкинский р-н'=>
        { table=>'areas', region=>'Бабушкинский', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=192: Земельные участки=Днепропетровск. Кировский р-н'=>
        { table=>'areas', region=>'Кировский', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=192: Земельные участки=Днепропетровск. Красногвардейский р-н'=>
        { table=>'areas', region=>'Красногвардейский', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=192: Земельные участки=Днепропетровск. Ленинский р-н'=>
        { table=>'areas', region=>'Ленинский', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=192: Земельные участки=Днепропетровская обл. Апостоловский р-н'=>
        { table=>'areas', region=>'Апостоловский', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=192: Земельные участки=Днепропетровская обл. Васильковский р-н'=>
        { table=>'areas', region=>'Васильковский', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=192: Земельные участки=Днепропетровская обл. г. Днепродзержинск'=>
        { table=>'areas', region=>'Днепродзержинск', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=192: Земельные участки=Днепропетровская обл. Криничанский р-н'=>
        { table=>'areas', region=>'Криничанский', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=192: Земельные участки=Днепропетровская обл. Никопольский р-н'=>
        { table=>'areas', region=>'Никопольский', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=192: Земельные участки=Днепропетровская обл. Павлоградский р-н'=>
        { table=>'areas', region=>'Павлоградский', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=192: Земельные участки=Днепропетровская обл. Петриковский р-н'=>
        { table=>'areas', region=>'Петриковский', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=192: Земельные участки=Днепропетровская обл. Синельниковский р-н'=>
        { table=>'areas', region=>'Синельниковский', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=192: Земельные участки=Днепропетровская обл. Софиевский р-н'=>
        { table=>'areas', region=>'Софиевский', trade=>'sale' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=192: Земельные участки=Днепропетровская обл. Царичанский р-н'=>
        { table=>'areas', region=>'Царичанский', trade=>'sale' },


    # areas change
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=194: Дома. Дачи. Земельные участки. Обменяю'=>
        { table=>'areas', region=>'Самарский', trade=>'change' },

    # QUESTIONS??
    # areas rent, lease
    'Недвижимость=Дома. Дачи. Земельные участки. Аренда=197: Земельные участки=Днепропетровская обл.'=>
        { table=>'areas', region=>undef, trade=>'rent' },
    'Недвижимость=Дома. Дачи. Земельные участки. Аренда=198: Прочие варианты'=>
        { table=>'buildings', region=>undef, trade=>'rent' },
    'Недвижимость=Дома. Дачи. Земельные участки. Аренда=199: Дома. Дачи. Земельные участки. Сниму'=>
        { table=>'areas', region=>undef, trade=>'lease' },
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=193: Прочие варианты'=>
        { table=>'buildings', region=>undef, trade=>'sale' },



    # table areas OR buildings: buy
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=195: Дома. Дачи. Земельные участки. Куплю'=>
        { table=>'areas', region=>undef, trade=>'buy' },

  };
  return $hash;
}

sub translate_ex {
  my $city = shift || 'dnepr';

  my $hash = {
    'Недвижимость=Квартиры и комнаты. Сдам. Посуточно=131: Квартиры 1-комнатные=Днепропетровск. Амур-Нижнеднепровский р-н'=>1,
    'Недвижимость=Квартиры и комнаты. Сдам. Посуточно=131: Квартиры 1-комнатные=Днепропетровск. Кировский р-н'=>1,
    'Недвижимость=Квартиры и комнаты. Сдам. Посуточно=131: Квартиры 1-комнатные=Другие города Украины'=>1,
    'Недвижимость=Квартиры и комнаты. Сдам. Посуточно=131: Квартиры 1-комнатные=Днепропетровск. Бабушкинский р-н'=>1,
    'Недвижимость=Квартиры и комнаты. Сдам. Посуточно=132: Квартиры 2-комнатные=Днепропетровск. Ленинский р-н'=>1,
    'Недвижимость=Квартиры и комнаты. Сдам. Посуточно=131: Квартиры 1-комнатные=Днепропетровск. Жовтневый р-н'=>1,
    'Недвижимость=Квартиры и комнаты. Сдам. Посуточно=132: Квартиры 2-комнатные=Другие города Украины'=>1,
    'Недвижимость=Квартиры и комнаты. Сдам. Посуточно=133: Квартиры 3-комнатные=Другие города Украины'=>1,
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=121: Квартиры 1-комнатные=Другие города Украины'=>1,
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=123: Квартиры 3-комнатные=Другие города Украины'=>1,
    'Недвижимость=Квартиры и комнаты. Сдам. Долгосрочно=126: Комнаты=Другие города Украины'=>1,
    'Недвижимость=Квартиры и комнаты. Сдам. Посуточно=131: Квартиры 1-комнатные=Днепропетровск. Красногвардейский р-н'=>1,
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=191: Дома. Дачи. Коттеджи=Другие города Украины'=>1,
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=192: Земельные участки=Другие города Украины'=>1,
    'Недвижимость=Дома. Дачи. Земельные участки. Продажа=191: Дома. Дачи. Коттеджи=За рубежом'=>1,
    'Недвижимость=Дома. Дачи. Земельные участки. Аренда=196: Дома. Коттеджи. Дачи=Другие города Украины'=>1,
    'Недвижимость=Квартиры и комнаты. Продам.=102: Квартиры 2-комнатные=Другие города Украины'=>1,
    'Недвижимость=Квартиры и комнаты. Продам.=101: Квартиры 1-комнатные=Другие города Украины'=>1,
    'Недвижимость=Квартиры и комнаты. Продам.=102: Квартиры 2-комнатные=За рубежом'=>1,
    'Недвижимость=Квартиры и комнаты. Продам.=103: Квартиры 3-комнатные=Другие города Украины'=>1,
    'Недвижимость=Квартиры и комнаты. Продам.=104: Квартиры 4-комнатные=Другие города Украины'=>1,
    'Недвижимость=Квартиры и комнаты. Продам.=105: Квартиры многокомнатные=Другие города Украины'=>1,
    'Недвижимость=Коммерческая недвижимость. Продажа=161: Производственные помещения. Комплексы=Другие города Украины'=>1,
    'Недвижимость=Коммерческая недвижимость. Продажа=167: Другие объекты коммерческого назначения=Другие города Украины'=>1,
    'Недвижимость=Коммерческая недвижимость. Продажа=151: Офисные помещения=Другие города Украины'=>1,
    'Недвижимость=Коммерческая недвижимость. Продажа=164: Объекты незавершенного строительства=Другие города Украины'=>1,
    'Недвижимость=Коммерческая недвижимость. Продажа=163: Отдельно стоящие здания (ОСЗ)=Другие города Украины'=>1,
    'Недвижимость=Коммерческая недвижимость. Продажа=156: Складские помещения=Другие города Украины'=>1,
    'Недвижимость=Коммерческая недвижимость. Продажа=155: Гостинично-оздоровительные объекты=Другие города Украины'=>1,
    'Недвижимость=Коммерческая недвижимость. Продажа=154: Объекты сферы обслуживания=Другие города Украины'=>1,
    'Недвижимость=Коммерческая недвижимость. Продажа=152: Торговые помещения=Другие города Украины'=>1,
    'Недвижимость=Коммерческая недвижимость. Аренда=171: Офисные помещения=Другие города Украины'=>1,
    'Недвижимость=Коммерческая недвижимость. Аренда=187: Другие объекты коммерческого назначения=Другие города Украины'=>1,
    'Недвижимость=Коммерческая недвижимость. Аренда=181: Производственные помещения. Комплексы=Другие города Украины'=>1,
    'Недвижимость=Коммерческая недвижимость. Аренда=176: Складские помещения=Другие города Украины'=>1,
    'Недвижимость=Коммерческая недвижимость. Аренда=172: Торговые помещения=Другие города Украины'=>1,
    'Недвижимость=Квартиры и комнаты. Сдам. Посуточно=131: Квартиры 1-комнатные=Днепропетровск. Индустриальный р-н'=>1,
    'Недвижимость=Квартиры и комнаты. Сдам. Посуточно=131: Квартиры 1-комнатные=Днепропетровск. Ленинский р-н'=>1,
    'Недвижимость=Квартиры и комнаты. Сдам. Посуточно=132: Квартиры 2-комнатные=Днепропетровск. Амур-Нижнеднепровский р-н'=>1,
    'Недвижимость=Квартиры и комнаты. Сдам. Посуточно=132: Квартиры 2-комнатные=Днепропетровск. Бабушкинский р-н'=>1,
    'Недвижимость=Квартиры и комнаты. Сдам. Посуточно=132: Квартиры 2-комнатные=Днепропетровск. Жовтневый р-н'=>1,
    'Недвижимость=Квартиры и комнаты. Сдам. Посуточно=132: Квартиры 2-комнатные=Днепропетровск. Индустриальный р-н'=>1,
    'Недвижимость=Квартиры и комнаты. Сдам. Посуточно=132: Квартиры 2-комнатные=Днепропетровск. Кировский р-н'=>1,
    'Недвижимость=Квартиры и комнаты. Сдам. Посуточно=132: Квартиры 2-комнатные=Днепропетровск. Красногвардейский р-н'=>1,
    'Недвижимость=Квартиры и комнаты. Сдам. Посуточно=133: Квартиры 3-комнатные=Днепропетровск. Бабушкинский р-н'=>1,
    'Недвижимость=Квартиры и комнаты. Сдам. Посуточно=135: Квартиры многокомнатные=Днепропетровская обл.'=>1,
    'Недвижимость=Квартиры и комнаты. Сдам. Посуточно=136: Комнаты=Днепропетровск. Бабушкинский р-н'=>1,
    'Недвижимость=Квартиры и комнаты. Сдам. Посуточно=136: Комнаты=Днепропетровск. Жовтневый р-н'=>1,
    'Недвижимость=Квартиры и комнаты. Сдам. Посуточно=136: Комнаты=Днепропетровск. Ленинский р-н'=>1,
    'Недвижимость=Квартиры и комнаты. Сдам. Посуточно=136: Комнаты=Другие города Украины'=>1,
    'Недвижимость=Квартиры и комнаты. Сдам. Посуточно=137: Прочие варианты'=>1,
  };
  return $hash;
}

1;

# vim:ts=2:sw=2

